{
  "database": {
    "rules": "firebase/database.rules.json"
  },
  "hosting": {
    "public": "firebase/hosting",
    "rewrites": [
      {
        "source": "/j/:id",
        "destination": "/j/index.html"
      }
    ]
  }
}
